# 版本号
NEXT_PUBLIC_APP_VERSION=1.9.8

# 公链相关参数
NEXT_PUBLIC_CHAIN=thinkium70001
NEXT_PUBLIC_CHAIN_ID=70001
NEXT_PUBLIC_CHAIN_NAME='Thinkium Mainnet Chain 1'
NEXT_PUBLIC_THINKIUM_RPC_URL=https://proxy1.thinkiumrpc.net
NEXT_PUBLIC_NATIVE_TOKEN_SYMBOL=TKM
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=TestTKM20
NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_BLOCK_TIME=270 # 出块时间(秒*100)
NEXT_PUBLIC_TOKEN_PREFIX=Test

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/

# sentry
NEXT_PUBLIC_SENTRY_DSN="https://32d15636e6eccd2fe3a2efd629ba5573@o1244770.ingest.us.sentry.io/4509888318472192"

# LOVE20 参数
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TestLOVE20
NEXT_PUBLIC_MAX_SUPPLY=10000000000000000000000000000  # 1e10 * 1e18 (10 billion tokens)
NEXT_PUBLIC_FIRST_PARENT_TOKEN_FUNDRAISING_GOAL=500000000000000000  # ForTest 1e17 (0.5 TKM)
NEXT_PUBLIC_PARENT_TOKEN_FUNDRAISING_GOAL=20000000000000000000000000  # 2 * 1e7 * 1e18 (20 million tokens)
NEXT_PUBLIC_LAUNCH_AMOUNT=1000000000000000000000000000  # 1e9 * 1e18 (1 billion tokens, 10% of total supply)
NEXT_PUBLIC_WITHDRAW_WAITING_BLOCKS=48 # ForTest  2 minutes
NEXT_PUBLIC_MIN_GOV_REWARD_MINTS_TO_LAUNCH=2 # ForTest how many gov reward mints to launch one token
NEXT_PUBLIC_PHASE_BLOCKS=32000 # 1 day
NEXT_PUBLIC_PROMISED_WAITING_PHASES_MIN=1 # ForTest
NEXT_PUBLIC_PROMISED_WAITING_PHASES_MAX=4 # ForTest
NEXT_PUBLIC_SUBMIT_MIN_PER_THOUSAND=3  # 0.3% gov votes
NEXT_PUBLIC_MAX_VERIFICATION_KEY_LENGTH=32
NEXT_PUBLIC_JOIN_END_PHASE_BLOCKS=8 # last 20 seconds fobid to join
NEXT_PUBLIC_ACTION_REWARD_MIN_VOTE_PER_THOUSAND=30  # 3%
NEXT_PUBLIC_ROUND_REWARD_GOV_PER_THOUSAND=1  # 0.1%
NEXT_PUBLIC_ROUND_REWARD_ACTION_PER_THOUSAND=1  # 0.1%

# 合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0xC13594c59F7B27774Deae27B68e9d3876c3C2A08
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0x1748a29831D5E3dacB03E02dF6062A6Cdf0F96af
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0x19C8E1E12D71E811ab5b70987579cbF2f856B388
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0x11bBb48bAA8765b0394A13F6Aa406B13e940836A
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0x50894a15d1b0A6D6223924a2ecE38f6e72d6ADFE
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0xba3498b9C1B95F64574A076EA05167c7d3435e3a
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0xDe5256A1cf6022ef6af832181CCE617Aee585Dc9
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0x6a96c75ddd3ef68502E9C5c8B326438584341e32
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0xD4506737c861697EB3B3616ee0E31c835a4432B2
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0x5B5D54443a979d9D7863803B9Dfac1b9A8f67565
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0xEFFD04f825B2343C878bBBBeD26f1a308B158510
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0x198a2923c113f68734236F481966aa031d7cdD09

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_HUB=0x904dC5a2af8ac53e8ce01aE699048B49DB44817C
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_TOKENVIEWER=0xaB2013D4Dec908D7bEbD3fFcF28dB5D7d8657c80
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_ROUNDVIEWER=0x5aDa0c4FFE699a03F517Aa35E2a596C7EA618431
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0x2e90f7CB52Ea7CC7C85688036EaEd4CE96363824
