NEXT_PUBLIC_CHAIN=bscTestnet

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3e08c0ee570fce9c29473eb34b0532c3

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/

NEXT_PUBLIC_FIRST_TOKEN_NAME=TEST20
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TEST20
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=WTKM
NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_FIRST_PARENT_TOKEN_FUNDRAISING_GOAL=100000000000000000
NEXT_PUBLIC_PARENT_TOKEN_FUNDRAISING_GOAL=20000000000000000000000000
NEXT_PUBLIC_LAUNCH_AMOUNT=1000000000000000000000000000
NEXT_PUBLIC_PHASE_BLOCKS=100
NEXT_PUBLIC_JOIN_END_ROUND_BLOCKS=1
NEXT_PUBLIC_WITHDRAW_WAITING_BLOCKS=400

NEXT_PUBLIC_CONTRACT_ADDRESS_FEE_TO_SETTER=
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0xdE53A6De493fB254f5b17CBD2A16C93C50772A68
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0xD22Bf2c79B8b2a3DdAf68AbDC3e764f7701E013E
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0x7eeC8D601Fe7Abe49bAEc1659a6Aa7aE1D6C4DE5
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0x819128687E10c25829d91F5b5e0F0950F93eAFF4
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0x82cB22fA594623F673Eefd47FD198D85A8B6599a
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0x5f57E932d1AAC39b17Be0030C0dB9573d9F57a21
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0xd794F48DDD92cFd9d86fbf7AB11a5B4192f9097c
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0xa1854e8303607c71bc70D9cCCDF732E7366D5db3
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0x52Ec8Bd373670E2ADe554a2a831129CBDF0081aC
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0x6B8e5883bcD8f2D19F6f6330e8e700f8993df0C4

NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0x5CCD4538c49F4452BCF5cADD4aFc020cdF91B18B
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_SL_TOKEN=0xab1D526Ac56C22F224e018acAC1de02B9d66c8e0
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_ST_TOKEN=0x1d6dD79e55b94fBf9Fb1DDD4A51753b399f09D82

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_DATAVIEWER=0x37a7e88d82177767d807Be286DD11499BB1394c0

